<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Django E-Commerce</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" href="assets/bootstrap.min.css" media="screen" />
	<link rel="stylesheet" href="assets/custom.min.css" media="screen" />
    <link rel="stylesheet" href="assets/font-awesome-4.6.3/css/font-awesome.min.css" media="screen" />
    <link rel="stylesheet" href="assets/extra.css" media="screen" />
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../" class="navbar-brand">Django E-Commerce</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li>
              <a href="#">Início</a>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="download">Categorias <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
                <li><a href="">Notebooks</a></li>
				<li><a href="">Acessórios</a></li>
				<li><a href="">Celulares</a></li>
              </ul>
            </li>
			<li>
				<a href="contact.html">Contato</a>
			</li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Minha Conta</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container margin-top">
        <ol class="breadcrumb">
          <li><a href="#">Início</a></li>
          <li><a href="#">Carrinho de Compras</a></li>
          <li><a href="#">Finalizar Compra</a></li>
        </ol>
        <div class="page-header">
			<h1>Finalizar Compra</h1>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <form class="form-horizontal">
    				<fieldset>
    				    <div class="form-group">
    				      <label for="id_name" class="col-md-3 control-label">Apelido para o Endereço</label>
    				      <div class="col-md-9">
    				        <input type="text" class="form-control" id="id_name" placeholder="Casa, Trabalho..." />
    				      </div>
    				    </div>
                        <div class="form-group">
    				      <label for="id_name" class="col-md-3 control-label">Logradouro</label>
    				      <div class="col-md-9">
    				        <input type="text" class="form-control" id="id_name" placeholder="Rua, Avenida..." />
    				      </div>
    				    </div>
                        <div class="form-group">
    				      <label for="id_name" class="col-md-3 control-label">Número</label>
    				      <div class="col-md-9">
    				        <input type="text" class="form-control" id="id_name" />
    				      </div>
    				    </div>
                        <div class="form-group">
    				      <label for="id_name" class="col-md-3 control-label">CEP</label>
    				      <div class="col-md-9">
    				        <input type="text" class="form-control" id="id_name" />
    				      </div>
    				    </div>
                        <div class="form-group">
    				      <div class="col-md-9 col-md-offset-3">
    				        <button type="submit" class="btn btn-primary">Próximo Passo</button>
    				      </div>
    				    </div>
                    </fieldset>
                </form>
            </div>
        </div>
		<footer>
			<div class="row">
			  <div class="col-lg-12">
			    <ul class="list-unstyled">
			      <li class="pull-right"><a href="#top">Voltar ao Topo</a></li>
			      <li><a href="">Início</a></li>
			      <li><a href="">Produtos</a></li>
			      <li><a href="">Contato</a></li>
			      <li><a href="">Termos e Privacidade</a></li>
			    </ul>
			  </div>
			</div>
		</footer>
	</div>
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
</body>
</html>
