<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Django E-Commerce</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" href="assets/bootstrap.min.css" media="screen" />
	<link rel="stylesheet" href="assets/custom.min.css" media="screen" />
    <link rel="stylesheet" href="assets/extra.css" media="screen" />
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../" class="navbar-brand">Django E-Commerce</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li>
              <a href="#">Início</a>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="download">Categorias <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
                <li><a href="">Notebooks</a></li>
				<li><a href="">Acessórios</a></li>
				<li><a href="">Celulares</a></li>
              </ul>
            </li>
			<li>
				<a href="contact.html">Contato</a>
			</li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Minha Conta</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container margin-top">
        <ol class="breadcrumb">
          <li><a href="#">Início</a></li>
          <li class="active">Minha Conta</li>
        </ol>
        <div class="row">
            <div class="col-md-4">
                <div class="list-group">
                  <a href="#" class="list-group-item active">Minha Conta</a>
                  <a href="#" class="list-group-item">Alterar Dados</a>
                  <a href="#" class="list-group-item">Alterar Senha</a>
                </div>
            </div>
            <div class="col-md-8">
                <h2>Bem vindo Fulano</h2>
            </div>
        </div>
		<footer>
			<div class="row">
			  <div class="col-lg-12">
			    <ul class="list-unstyled">
			      <li class="pull-right"><a href="#top">Voltar ao Topo</a></li>
			      <li><a href="">Início</a></li>
			      <li><a href="">Produtos</a></li>
			      <li><a href="">Contato</a></li>
			      <li><a href="">Termos e Privacidade</a></li>
			    </ul>
			  </div>
			</div>
		</footer>
	</div>
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
</body>
</html>
